body {
    background-color: #1c1c1c;
}

.menu {
    display: flex;
    width: 100%;
    /* height: 80vh; */
    margin: auto;
    /* max-width: 1000px; */
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
}

.menu-div {
    width: 60%;
    display: flex;
    justify-content: space-around;
    background: inherit;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.menu li {
    padding: 1rem 2rem 1.15rem;
    text-transform: uppercase;
    cursor: pointer;
    color: #ebebeb;
    min-width: 80px;
    margin: auto;
}

.menu li:hover {
    background-image: url(../img/button.webp);
    background-size: 100% 100%;
    color: #27262c;
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 0 #ef816c;
    font-weight: bold;
}

.menu li:active {
    transform: translateY(4px);
}

@keyframes spring {
    15% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.2, 1.1);
    }

    40% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(0.95, 0.95);
    }

    75% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.05, 1);
    }

    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1, 1);
    }
}

.menu-div-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: -50px -50px;
    z-index: -1;
}

.menu-div-back img {
    filter: blur(30px);
}
@media(max-width: 992px) {
    .menu-div {
        width: 85%;
    }

    .menu {
        list-style: none;
    }
}

@media (max-width: 1408px) {
    .menu-div {
        width: 81%;
    }
}
@media(max-width:820px){
	.menu-div{
		width: 90%;
	}
	.menu li{
		padding: 1rem 1rem;
	}
}