body {
    background-color: #1c1c1c;
}

.menu {
    display: flex;
    width: 100%;
    /* height: 80vh; */
    margin: auto;
    /* max-width: 1000px; */
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
}

.menu-div {
    width: 60%;
    display: flex;
    justify-content: space-around;
    background: inherit;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.menu li {
    padding: 1rem 2rem 1.15rem;
    text-transform: uppercase;
    cursor: pointer;
    color: #ebebeb;
    min-width: 80px;
    margin: auto;
}

.menu li:hover {
    background-image: url(../img/button.webp);
    background-size: 100% 100%;
    color: #27262c;
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 0 #ef816c;
    font-weight: bold;
}

.menu li:active {
    transform: translateY(4px);
}

@keyframes spring {
    15% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.2, 1.1);
    }

    40% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(0.95, 0.95);
    }

    75% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.05, 1);
    }

    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1, 1);
    }
}

.menu-div-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: -50px -50px;
    z-index: -1;
}

.menu-div-back img {
    filter: blur(30px);
}

.contact input {
    height: 50px;
    background-color: #e1e1e1;
    color: rgb(69, 69, 69);
    font-size: 20px;
}

.contact-inp {
    border: 3px solid silver !important;

}

.contact input.valid {
    border-color: greenyellow;
    height: 50px;
    /* border: 3px solid silver; */
    background-color: #e1e1e1;
    color: rgb(69, 69, 69);
    font-size: 20px;
}

.contact input.invalid {
    border-color: red;
    height: 50px;
    /* border: 3px solid silver; */
    background-color: #e1e1e1;
    color: rgb(69, 69, 69);
    font-size: 20px;
}

.contact input+p {
    opacity: 0;
    height: 0
}

.contact input.invalid+p {
    opacity: 1;
    height: auto;
    margin-bottom: 20px;
}

.contact-form {
    margin-top: 200px;
    margin-bottom: 100px;
    padding: 0 180px;
    padding-bottom: 70px;
    background: linear-gradient(90deg, rgba(28, 28, 28, 1) 0%, rgba(20, 20, 20, 1) 15%, rgba(17, 17, 17, 1) 50%, rgba(20, 20, 20, 1) 85%, rgba(28, 28, 28, 1) 100%);
    border-top: .5px solid white;
    border-bottom: .5px solid white;
}

@media only screen and (max-width: 850px) {
    .menu-div {
        width: 85%;
    }
    .contact-form{
        margin-top: 100px;
        padding: 0;
        padding-bottom: 70px;
    }
    .menu {
        list-style: none;
    }
    .contact input.invalid{
        height: 75px;
    }
    .contact-but{
        font-size: 27px;
		padding: 20px 0!important;
	}
}
.logo:hover{
	/* transform: scale(1.1); */
	background-image: none!important;
}
@media(max-width: 992px) {
    .menu-div {
        width: 85%;
    }

    .menu {
        list-style: none;
    }
}

@media (max-width: 1408px) {
    .menu-div {
        width: 81%;
    }
}
@media(max-width:820px){
	.menu-div{
		width: 90%;
	}
	.menu li{
		padding: 1rem 1rem;
	}
}