<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamer's Haven</title>
    <link rel="shortcut icon" type="image/icon" href="assets/img/logo.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/style/about.css" />
</head>

<body>
    <ul class="menu">
        <div class="menu-div">
            <div class="menu-div-back">
                <img src="assets/img/frosten-glass.jpg" width="100%">
            </div>
            <a href="#">
                <li style="list-style: none; padding-left: 0;" class="logo">
                    <img src="assets/img/logo-text.png" width="250">
                </li>
            </a>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="gallery.html">
                <li>Gallery</li>
            </a>
            <a href="contact.html">
                <li>Contact us</li>
            </a>
        </div>
    </ul>
    <div class="container"
        style="height: 780px; display: flex; justify-content: center; align-items: center; color: #616161; font-size: 200px; flex-direction: column;">
        <i class="fas fa-exclamation-triangle"></i>
        <h3>EROR 404. The page not found</h3>
    </div>
    <div class="container-fluid p-0" style="background-color:#1a1a1a">
        <hr style="background-color:#727272; padding-top: 0; margin-top: 0;">
        <div class="col-lg-12" style="display:flex;justify-content: space-around; color: white;">
            <p>Copyright © S.H.P . All rights reserved</p>

        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>