<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
	<title>Gamer's Haven</title>
	<link rel="shortcut icon" type="image/icon" href="assets/img/logo.png" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/gallery.css" />
</head>

<body>
	<ul class="menu">
		<div class="menu-div">
			<div class="menu-div-back">
				<img src="assets/img/frosten-glass.jpg" width="100%">
			</div>
			<a href="#">
				<li style="list-style: none; padding-left: 0;" class="logo">
					<img src="assets/img/logo-text.png" width="250">
				</li>
			</a>
			<a href="index.html">
				<li>Home</li>
			</a>
			<a href="about.html">
				<li>About</li>
			</a>
			<a href="#">
				<li>Gallery</li>
			</a>
			<a href="contact.html">
				<li>Contact us</li>
			</a>
		</div>
	</ul>
	<div style="padding:0 55px; margin-top: 50px; margin-bottom: 0;">
		<h2 style="color: white;">Gallery</h2>
		<hr style="background-color:white; margin-bottom: 0; padding-bottom: 0;">
	</div>
	<div class="gallery pt-5 mt-0">
		<div class="img-w">
			<img src="assets/img/battlefield_5.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/cyberpunk-2077.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/forza1.jpg" width="250">
		</div>
		<div class="img-w">
			<img src="assets/img/forza2.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/forza3.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/legend2.png" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/legend4.png" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/red-ded2-gal1.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/red-ded2-gal2.webp" width="100%">
		</div>
	</div>
	<div class="gallery">
		<div class="img-w">
			<img src="assets/img/red-ded2-gal3.webp" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/red-ded2-back.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/sea1.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/sea2.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/sea3.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/witcher1.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/witcher2.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/witcher3.jpg" width="100%">
		</div>

		<div class="img-w">
			<img src="assets/img/zelda-gal1.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/zelda-gal3.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/zelda-gal4.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/zelda1.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/zelda2.jpg" width="100%">
		</div>
		<div class="img-w">
			<img src="assets/img/zelda3.png" width="100%">
		</div>
	</div>
	<div class="container-fluid p-0" style="background-color:#1a1a1a">
		<hr style="background-color:#727272; padding-top: 0; margin-top: 0;">
		<div class="col-lg-12" style="display:flex;justify-content: space-around; color: white;">
			<p>Copyright © S.H.P . All rights reserved</p>

		</div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/Gallery.js"></script>
</body>

</html>